@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #ded1f1; /* Light Lavender */
    --snd-bf-color: #6A3D70; /* Rich Plum */
    --text-color: #4A4A4A; /* Muted Dark Grey */
    --main-color: #D2A3D8; /* Soft lavender */
    --text-color1: #fff;
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color); /* Background color */
    color: var(--text-color); /* Text color */
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0%;
    left: 0px;
    width: 100%;
    padding: 20px 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: rgb(23, 220, 238);
    background: var(--snd-bf-color);
}

.portfolio-title {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 700;
    margin-left: 5%; /* Adjust margin to align with the logo */
    flex-grow: 1; /* Ensure the title takes space to the left */
    background-color: rgb(23, 220, 238);
    margin-right: 50px;
    padding-bottom: 0;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
    padding-left: 100px;
    background-color: rgb(160, 160, 249);
}

.navbar {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-left: 450px;
    margin-right: 300px;
    padding-bottom: 0%;
}

.navbar a {
    font-size: 2rem;
    color: var(--text-color1);
    margin-left: 2rem;
    font-weight: 700;
    transition: 0.5s ease;
    padding: 0.5rem 1rem;
    border-radius: 100rem;
}

.navbar a:hover,
.navbar a.active {
    color: var(--snd-bg-color);
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 2rem;
    margin-left: 20px;
}

.home-content {
    max-width: 700px;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--text-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 25vw;
    margin-top: 50px; /* Adjust this value to move the image down */
    animation: floatImage 4s ease-in-out infinite;
    margin-right: 50px;
    margin-bottom: 100px;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.8rem;
    line-height: 3rem; /* Controls the space between lines */
    margin-bottom: 2rem; /* Adds space after each paragraph */
    font-weight: 600;
    font-family: 'Roboto', sans-serif;

}


.social-media {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--text-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--text-color);
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--text-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--text-color1);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 1.6px;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bf-color);
   
    
}

.about-img img {
    width: 35vw;
    padding-right: 5rem;
    margin-right: 10rem;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    color: black;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    color: black;
}

.about-content h3 {
    font-size: 2.6rem;
    color: black;
}

.about-content p {
    font-size: 1.8rem;
    line-height: 2.8rem; /* Controls the space between lines */
    margin-bottom: 1.5rem; /* Adds space after each paragraph */
    text-align: justify; /* Aligns text to make it look like a paragraph */
    text-indent: 2rem; /* Adds indentation to the first line */
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: black;

}
.move-left {
    margin-left: -12rem; /* Adjust this value to move the section left */
    /* Or use padding if needed */
    /* padding-left: 2rem; */
    padding-bottom: 20px;
}

.service {
    margin-top: 5rem;
    padding: 5rem 2rem;
    margin-bottom: 0%;
    padding-top: 12rem;
}

.service h2 {
    margin-top: 5rem;
    margin-bottom: 5rem;
    font-size: 3.2rem;
    color: var(--text-color);
   padding-right: 4rem;
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.service-container .service-box {
    flex: 1 1 30rem;
    background: var(--snd-bf-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.service-container .service-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-box i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--text-color1);
}

.service-box h3 {
    font-size: 2.4rem;
    margin-bottom: 1rem;
    color: var(--text-color1);
}

.service-box p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    color: var(--text-color1);
}

.service-box a {
    text-decoration: none;
    color: #fff;
    background-color: #333;
    padding: 1rem 2rem;
    border-radius: 5rem;
}

/* Portfolio */
/* Portfolio Section */
.portfolio {
    background: var(--snd-bf-color);
    padding: 10rem 9%;
}

.portfolio h2 {
    text-align: center;
    font-size: 4.5rem;
    color: var(--text-color);
    margin-bottom: 4rem;
}

.portfolio h2 span {
    color: var(--main-color);
}

.portfolio-container {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas:
        "item1 item2 item3"
        ". item4 .";
    gap: 2.5rem;
}

.portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.portfolio-box img {
    width: 100%;
    height: 40rem;
    transition: transform 0.5s ease, opacity 0.5s ease;
    opacity: 0.7;
    object-fit: cover;
    top: -20px;

}

.portfolio-box:hover img {
    transform: scale(1.1);
    opacity: 1;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    object-fit: cover;
    
}

.portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: transform 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.portfolio-layer i {
    font-size: 2rem;
    color: var(--snd-bf-color);
    background-color: var(--text-color1);
    padding: 1rem;
    border-radius: 50%;
    transition: 0.5s ease;
}

.portfolio-layer i:hover {
    background-color: var(--main-color);
    color: var(--snd-bf-color);
}

/* Assign grid areas */
.portfolio-container .portfolio-box:nth-child(1) {
    grid-area: item1;
    height: 30rem;
}

.portfolio-container .portfolio-box:nth-child(2) {
    grid-area: item2;
    height: 30rem;
}

.portfolio-container .portfolio-box:nth-child(3) {
    grid-area: item3;
    height: 30rem;
    
}

.portfolio-container .portfolio-box:nth-child(4) {
    grid-area: item4;
    justify-self: center;
    height: 30rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .portfolio-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "item1"
            "item2"
            "item3"
            "item4";
    }

    .portfolio-container .portfolio-box:nth-child(4) {
        justify-self: center;
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .portfolio-container .portfolio-box:nth-child(4) {
        justify-self: center; /* Center-align in a single-column grid */
    }
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--text-color1);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bf-color);
    color: var(--text-color1);
}

.footer-text {
    font-size: 1.6rem;
    
}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--text-color1);
}

.footer-iconTop a i p {
    font-size: 2.4rem;
    color: var(--snd-bf-color);
}

/* Responsive Styles */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .service {
        padding: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about-img img {
        width: 90vw;
        margin-top: 4rem;
    }

    .service h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .container form .input-box input {
        width: 100%;
    }
}
.typing {
    border-right: .2rem solid var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    animation: typing 4s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 20rem; /* Adjust based on the length of your text */ }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--main-color); }
}
